{
  "name": "bridge",
  "version": "0.1.0",
  "description": "A handy CloneHero library management tool with a built in Chorus client.",
  "scripts": {
    "ng": "ng",
    "start": "npm run build.electron && node tools/process-manager.js",
    "build": "ng build --prod --base-href=\"./\" && npm run build.electron",
    "build.electron": "tsc --resolveJsonModule --lib es2018,dom --outDir dist/bridge --experimentalDecorators src/electron.ts",
    "build.all": "npm run build && npm run package.win && npm run package.mac && npm run package.linux",
    "prod": "npm run build && electron ./dist/bridge",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package.win": "electron-packager ./dist/bridge bridge --arch=ia32,x64 --asar --icon=./src/assets/images/system/icons/win/icon.ico --out=./bin/win --overwrite --platform=win32",
    "package.mac": "electron-packager ./dist/bridge bridge --arch=x64 --asar --icon=./src/assets/images/system/icons/mac/icon.icns --out=./bin/mac --overwrite --platform=darwin",
    "package.linux": "electron-packager ./dist/bridge bridge --arch=x64 --asar --out=./bin/linux --overwrite --platform=linux",
    "setup": "npm "
  },
  "main": "./dist/bridge/electron.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "browserify": "^16.2.3",
    "browserslist": "^4.8.2",
    "caniuse-lite": "^1.0.30001016",
    "core-js": "^2.5.4",
    "ini": "^1.3.5",
    "jquery": "^3.5.0",
    "localforage": "^1.7.3",
    "nedb": "^1.8.0",
    "request": "^2.88.0",
    "rxjs": "~6.5.3",
    "tsify": "^4.0.1",
    "tslib": "^1.9.0",
    "vivus": "^0.4.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/ini": "^1.3.30",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/nedb": "^1.8.8",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.5.0",
    "electron": "^4.0.5",
    "electron-packager": "^13.1.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherwk210/bridge"
  },
  "license": "GPL-3.0",
  "author": {
    "email": "christopherwk210@gmail.com",
    "name": "Chris Anselmo"
  }
}
